USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

USER_DB_HOST=user_db
USER_DB_PORT=27017

USER_DB_USER=postgres
USER_DB_PASS=admin
USER_DB_NAME=user_store

AUTH_DB_HOST=auth_db
AUTH_DB_PORT=5432
AUTH_DB_USER=postgres
AUTH_DB_PASS=admin
AUTH_DB_NAME=auth_store