USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000

POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=8000

CONNECTION_SERVICE_HOST=connection_service
CONNECTION_SERVICE_PORT=8000

GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

USER_DB_HOST=user_db
USER_DB_PORT=27017

USER_DB_USER=postgres
USER_DB_PASS=admin
USER_DB_NAME=user_store

AUTH_DB_HOST=auth_db
AUTH_DB_PORT=5432
AUTH_DB_USER=postgres
AUTH_DB_NAME=auth
AUTH_DB_PASS=admin

CONNECTION_DB_HOST=connection_db
CONNECTION_DB_PORT=7687
CONNECTION_DB_USER=neo4j
CONNECTION_DB_PASS=test
CONNECTION_DB_NAME=connection_store

POST_DB_HOST=post_db
POST_DB_PORT=27017

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n
MIIEpgIBAAKCAQEA0AzWYJTc9jiPn+RMNjMJhscn8hg/Mt0U22efM6IvM83CyQCi\n
FHP1Z8rs2HFqRbid/hQxW23HrXQzKx5hGPdU14ncF8oN7utDQxdq6ivTsF1tMQtH\n
Wb2jnYmpKwTyelbMMGKLHj3yy2j59Y/X94EXPNtQtgAO9FF5gKzjkaBu6KzLU2RJ\n
C9bADVd5sotM/JP/Ce5D/97XV7i1KStTUDiVfDBWCkDylBTQTmI1rO9MdayVduuA\n
zNdWXRfyqKcWI2i4pA1aaskiaViVsIhF3ksmYW4Bu0RxK5SP2byHj7pv93XsabA+\n
QXZ37QRhYzBxx6nS0x/dNtAxIltIBZaeSTN0gQIDAQABAoIBAQCq00+Wn8RKOyja\n
nUZiXkedLZtD8dq6dcKxYATdDXb6byFXjziF2KyQW5NbKMyckLjRLV1Vd+8zIaz9\n
44TQTgyQqXZY5iPIn81roie8PN4k+qE0WtFsAwT7zlNjqj06bFheBhu6ah0YHYrX\n
sRMf+xPMeTttJOEihF9iYxK7uOI4EmXc9ISiKPT7lA9t1kLfiwGXJsVtjlYov7ny\n
tIZhJPXoH5SAclsVm2UV26wRoJ1Y0qIKgn2q01QuJyDAS6rkHvYNnPBk3SQcPsUg\n
XJ9tBdkAkMWNGvXt6Lwl2R2ehErKt5TUTFEzQO0a9PGg3upkJAh7B98O6BZnn4fq\n
1Xe/ZQUBAoGBAPAE65o4tLffY/OzEguLGH494AaXko3wmEe1MHmNdnH2HIkf3KiA\n
3XU9uxiHpUQoSRg23rrBgkgDZ9kh9ZQrs4R4IrNjIEnXYair1PBQvDyDk5YA49qG\n
2fROVZhQNRYndmM969hlBT7zwZj2tf7hhg4hkkfWb6PaseGOsnlkjXeRAoGBAN3n\n
ArdAaYQN/uOIlBHWRepL15ptWMHYZpTceUck8JW+WaevImWe25A1a0fNw6LgnGhH\n
aDR/+CAJOYM+LeJQuCXVtTyG8h6T/xyO7+9StAkMojsPfUZ91r9OzlHp1gBdLUBz\n
NoZ9RSJUPHoA99twCROPsWpuu/ki2W2ldtccRxXxAoGBAO3bwmxkc9uge1pABMsB\n
vnUk9oUx4p/dZdvyWKatJUtMnfzaYX9vrYgJdAecLZC856sifVnQeT7KeTi6Kbf8\n
EvxdXe4udwoWcwaHuw+owtKphjHqkeO3LfmpQ7QdEG7zDqTM8ZPSkP9Q63OeUr/T\n
WVlZtbCRdrOIAC5Kjt40YumxAoGBALd46RLxbAzmsYgaBiuVWit11+d0X72vGmoc\n
vR3o2g9F2sU9lhglt+7NbE1rQUWrp0bFO9CkulhqqCXuxGtqSEfoIjjQbuJ/haBs\n
QtBDNl6BFqX0kaU2KNf25bpuuCWG5QJ0AHJEo2PV+Eb8A/No9+g3l/6jXkKI4PO6\n
qr8DP3dRAoGBANJ2jlJ3IaC0Sp0y91OrwqUENF1NCn/288+h7Q7RizakdEh836oG\n
1t6VlNOkz1+AJyd3ng+1Zb2r4TZhxu35ll3hMlaUPTI1EuKKJeGuJlVY8CbKJAN5\n
k45pG2WEBlOn1XIcGuAWnyifLNL5Yyv7erWplyOcHwuUzS5u23GDVhvl\n
-----END RSA PRIVATE KEY-----\n"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0AzWYJTc9jiPn+RMNjMJ\n
hscn8hg/Mt0U22efM6IvM83CyQCiFHP1Z8rs2HFqRbid/hQxW23HrXQzKx5hGPdU\n
14ncF8oN7utDQxdq6ivTsF1tMQtHWb2jnYmpKwTyelbMMGKLHj3yy2j59Y/X94EX\n
PNtQtgAO9FF5gKzjkaBu6KzLU2RJC9bADVd5sotM/JP/Ce5D/97XV7i1KStTUDiV\n
fDBWCkDylBTQTmI1rO9MdayVduuAzNdWXRfyqKcWI2i4pA1aaskiaViVsIhF3ksm\n
YW4Bu0RxK5SP2byHj7pv93XsabA+QXZ37QRhYzBxx6nS0x/dNtAxIltIBZaeSTN0\n
gQIDAQAB\n
-----END PUBLIC KEY-----
"

LOGS_FOLDER=logs
INFO_LOGS_FILE=/info.log
DEBUG_LOGS_FILE=/debug.log
ERROR_LOGS_FILE=/error.log
SUCCESS_LOGS_FILE=/success.log
WARNING_LOGS_FILE=/warning.log

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_USER_COMMAND_SUBJECT=user.create.command
CREATE_USER_REPLY_SUBJECT=user.create.reply

EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=dislinkt.e2@gmail.com
EMAIL_PASSWORD=jblwuhlvdjpovjlo
FRONTEND_HOST=localhost
FRONTEND_PORT=4200

PRIVATE_KEY_API_TOKEN="-----BEGIN RSA PRIVATE KEY-----\n
MIIEpgIBAAKCAQEA0AzWYJTc9jiPn+RMNjMJhscn8hg/Mt0U22efM6IvM83CyQCi\n
FHP1Z8rs2HFqRbid/hQxW23HrXQzKx5hGPdU14ncF8oN7utDQxdq6ivTsF1tMQtH\n
Wb2jnYmpKwTyelbMMGKLHj3yy2j59Y/X94EXPNtQtgAO9FF5gKzjkaBu6KzLU2RJ\n
C9bADVd5sotM/JP/Ce5D/97XV7i1KStTUDiVfDBWCkDylBTQTmI1rO9MdayVduuA\n
zNdWXRfyqKcWI2i4pA1aaskiaViVsIhF3ksmYW4Bu0RxK5SP2byHj7pv93XsabA+\n
QXZ37QRhYzBxx6nS0x/dNtAxIltIBZaeSTN0gQIDAQABAoIBAQCq00+Wn8RKOyja\n
nUZiXkedLZtD8dq6dcKxYATdDXb6byFXjziF2KyQW5NbKMyckLjRLV1Vd+8zIaz9\n
44TQTgyQqXZY5iPIn81roie8PN4k+qE0WtFsAwT7zlNjqj06bFheBhu6ah0YHYrX\n
sRMf+xPMeTttJOEihF9iYxK7uOI4EmXc9ISiKPT7lA9t1kLfiwGXJsVtjlYov7ny\n
tIZhJPXoH5SAclsVm2UV26wRoJ1Y0qIKgn2q01QuJyDAS6rkHvYNnPBk3SQcPsUg\n
XJ9tBdkAkMWNGvXt6Lwl2R2ehErKt5TUTFEzQO0a9PGg3upkJAh7B98O6BZnn4fq\n
1Xe/ZQUBAoGBAPAE65o4tLffY/OzEguLGH494AaXko3wmEe1MHmNdnH2HIkf3KiA\n
3XU9uxiHpUQoSRg23rrBgkgDZ9kh9ZQrs4R4IrNjIEnXYair1PBQvDyDk5YA49qG\n
2fROVZhQNRYndmM969hlBT7zwZj2tf7hhg4hkkfWb6PaseGOsnlkjXeRAoGBAN3n\n
ArdAaYQN/uOIlBHWRepL15ptWMHYZpTceUck8JW+WaevImWe25A1a0fNw6LgnGhH\n
aDR/+CAJOYM+LeJQuCXVtTyG8h6T/xyO7+9StAkMojsPfUZ91r9OzlHp1gBdLUBz\n
NoZ9RSJUPHoA99twCROPsWpuu/ki2W2ldtccRxXxAoGBAO3bwmxkc9uge1pABMsB\n
vnUk9oUx4p/dZdvyWKatJUtMnfzaYX9vrYgJdAecLZC856sifVnQeT7KeTi6Kbf8\n
EvxdXe4udwoWcwaHuw+owtKphjHqkeO3LfmpQ7QdEG7zDqTM8ZPSkP9Q63OeUr/T\n
WVlZtbCRdrOIAC5Kjt40YumxAoGBALd46RLxbAzmsYgaBiuVWit11+d0X72vGmoc\n
vR3o2g9F2sU9lhglt+7NbE1rQUWrp0bFO9CkulhqqCXuxGtqSEfoIjjQbuJ/haBs\n
QtBDNl6BFqX0kaU2KNf25bpuuCWG5QJ0AHJEo2PV+Eb8A/No9+g3l/6jXkKI4PO6\n
qr8DP3dRAoGBANJ2jlJ3IaC0Sp0y91OrwqUENF1NCn/288+h7Q7RizakdEh836oG\n
1t6VlNOkz1+AJyd3ng+1Zb2r4TZhxu35ll3hMlaUPTI1EuKKJeGuJlVY8CbKJAN5\n
k45pG2WEBlOn1XIcGuAWnyifLNL5Yyv7erWplyOcHwuUzS5u23GDVhvl\n
-----END RSA PRIVATE KEY-----\n"

PUBLIC_KEY_API_TOKEN="-----BEGIN PUBLIC KEY-----\n
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0AzWYJTc9jiPn+RMNjMJ\n
hscn8hg/Mt0U22efM6IvM83CyQCiFHP1Z8rs2HFqRbid/hQxW23HrXQzKx5hGPdU\n
14ncF8oN7utDQxdq6ivTsF1tMQtHWb2jnYmpKwTyelbMMGKLHj3yy2j59Y/X94EX\n
PNtQtgAO9FF5gKzjkaBu6KzLU2RJC9bADVd5sotM/JP/Ce5D/97XV7i1KStTUDiV\n
fDBWCkDylBTQTmI1rO9MdayVduuAzNdWXRfyqKcWI2i4pA1aaskiaViVsIhF3ksm\n
YW4Bu0RxK5SP2byHj7pv93XsabA+QXZ37QRhYzBxx6nS0x/dNtAxIltIBZaeSTN0\n
gQIDAQAB\n
-----END PUBLIC KEY-----
"

CONNECTION_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0AzWYJTc9jiPn+RMNjMJ\nhscn8hg/Mt0U22efM6IvM83CyQCiFHP1Z8rs2HFqRbid/hQxW23HrXQzKx5hGPdU\n14ncF8oN7utDQxdq6ivTsF1tMQtHWb2jnYmpKwTyelbMMGKLHj3yy2j59Y/X94EX\nPNtQtgAO9FF5gKzjkaBu6KzLU2RJC9bADVd5sotM/JP/Ce5D/97XV7i1KStTUDiV\nfDBWCkDylBTQTmI1rO9MdayVduuAzNdWXRfyqKcWI2i4pA1aaskiaViVsIhF3ksm\nYW4Bu0RxK5SP2byHj7pv93XsabA+QXZ37QRhYzBxx6nS0x/dNtAxIltIBZaeSTN0\ngQIDAQAB\n-----END PUBLIC KEY-----"

AGENT_FRONTEND_PORT=3000
AGENT_PORT=8090
AGENT_HOST=agent_application

AGENT_DB_NAME=agent_app
AGENT_DB_HOST=agent_db
AGENT_DB_PORT=5432
AGENT_DB_USER=postgres
AGENT_DB_PASS=admin

FLUENT_BIT_ADDRESS=172.18.0.7